# prompto-csharp

./: .gitignore  .travis.yml  Presto.sln  Prompto.sln  Prompto.userprefs  README.md
CSharp-Core/: CSharp-Core.csproj  GlobalSuppressions.cs  packages.config
CSharp-Core/Properties/: AssemblyInfo.cs
CSharp-Core/src/presto/csharp/: CSharpBooleanLiteral.cs  CSharpCharacterLiteral.cs  CSharpClassType.cs  CSharpDecimalLiteral.cs  CSharpExpression.cs  CSharpExpressionList.cs  CSharpIdentifierExpression.cs  CSharpIntegerLiteral.cs  CSharpItemExpression.cs  CSharpLiteral.cs  CSharpMethodExpression.cs  CSharpNativeCall.cs  CSharpNativeCategoryBinding.cs  CSharpNativeCategoryMapping.cs  CSharpParenthesisExpression.cs  CSharpSelectorExpression.cs  CSharpStatement.cs  CSharpTextLiteral.cs  CSharpThisExpression.cs
CSharp-Core/src/presto/debug/: Debugger.cs  IDebugEventListener.cs  ResumeReason.cs  Stack.cs  StackFrame.cs  SuspendReason.cs
CSharp-Core/src/presto/declaration/: AbstractMethodDeclaration.cs  AnyNativeCategoryDeclaration.cs  AttributeDeclaration.cs  BaseCategoryMethodDeclaration.cs  BaseDeclaration.cs  BaseMethodDeclaration.cs  CategoryDeclaration.cs  ClosureDeclaration.cs  ConcreteCategoryDeclaration.cs  ConcreteMethodDeclaration.cs  EnumeratedCategoryDeclaration.cs  EnumeratedNativeDeclaration.cs  GetterMethodDeclaration.cs  ICategoryMethodDeclaration.cs  IDeclaration.cs  IEnumeratedDeclaration.cs  IMethodDeclaration.cs  MemberMethodDeclaration.cs  NativeCategoryDeclaration.cs  NativeMethodDeclaration.cs  NativeResourceDeclaration.cs  OperatorMethodDeclaration.cs  SetterMethodDeclaration.cs  SingletonCategoryDeclaration.cs  TestMethodDeclaration.cs
CSharp-Core/src/presto/error/: DivideByZeroError.cs  ExecutionError.cs  IndexOutOfRangeError.cs  InternalError.cs  InvalidDataError.cs  InvalidResourceError.cs  NotMutableError.cs  NullReferenceError.cs  PrestoError.cs  SyntaxError.cs  TerminatedError.cs  UserError.cs
CSharp-Core/src/presto/expression/: AddExpression.cs  AndExpression.cs  CastExpression.cs  CodeExpression.cs  CompareExpression.cs  ConstructorExpression.cs  ContainsExpression.cs  DefaultExpression.cs  DivideExpression.cs  DocumentExpression.cs  EqualsExpression.cs  ExecuteExpression.cs  FetchExpression.cs  IAssertion.cs  IExpression.cs  IUnaryExpression.cs  InstanceExpression.cs  IntDivideExpression.cs  ItemSelector.cs  MemberSelector.cs  MethodExpression.cs  MethodSelector.cs  MinusExpression.cs  ModuloExpression.cs  MultiplyExpression.cs  NotExpression.cs  OrExpression.cs  ParenthesisExpression.cs  ReadExpression.cs  SelectorExpression.cs  SliceSelector.cs  SortedExpression.cs  SubtractExpression.cs  SymbolExpression.cs  TernaryExpression.cs  ThisExpression.cs  TypeExpression.cs
CSharp-Core/src/presto/grammar/: ArgumentAssignment.cs  ArgumentAssignmentList.cs  ArgumentList.cs  AtomicSwitchCase.cs  AttributeArgument.cs  BaseArgument.cs  CategoryArgument.cs  CategoryMethodDeclarationList.cs  CategorySymbol.cs  CategorySymbolList.cs  CmpOp.cs  CodeArgument.cs  CollectionSwitchCase.cs  ContOp.cs  DeclarationList.cs  EqOp.cs  IArgument.cs  IAssignableInstance.cs  IAssignableSelector.cs  IAttributeConstraint.cs  IDialectElement.cs  INamed.cs  INamedArgument.cs  ISliceable.cs  ITypedArgument.cs  IdentifierList.cs  ItemInstance.cs  MatchingCollectionConstraint.cs  MatchingExpressionConstraint.cs  MatchingPatternConstraint.cs  MemberInstance.cs  MethodArgument.cs  MethodDeclarationList.cs  NativeAttributeBindingListMap.cs  NativeAttributeMappingListMap.cs  NativeCall.cs  NativeCategoryBinding.cs  NativeCategoryBindingList.cs  NativeCategoryMapping.cs  NativeCategoryMappingList.cs  (+12 more)
CSharp-Core/src/presto/java/: JavaBooleanLiteral.cs  JavaCharacterLiteral.cs  JavaClassType.cs  (+16 more)
CSharp-Runtime/: CSharp-Runtime.csproj  packages.config
CSharp-Runtime/Properties/: AssemblyInfo.cs
CSharp-Tests/: CSharp-Tests.csproj  TestResult.xml  packages.config
CSharp-Tests/Properties/: AssemblyInfo.cs
(+1738 files in other folders)
