<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoWarn>1701;1702;659;3021</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharp-Core\CSharp-Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\prompto\path\" />
  </ItemGroup>
</Project>