<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoWarn>1701;1702;659;3021</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharp-Core\CSharp-Core.csproj" />
    <ProjectReference Include="..\CSharp-Runtime\CSharp-Runtime.csproj" />
  </ItemGroup>
</Project>